No._material_props:      3
    Shear_modulus:       333.5557038025350
    Poissons_ratio:      0.499
    Plane_strain/stress: 1
No._coords_per_node:   2
No._DOF_per_node:      2
No._nodes:            12
Nodal_coords:
3.00	0.00
3.50	0.00
4.25	0.00
5.50	0.00
7.00    0.00
9.00    0.00
3.00	1.00
3.50	1.00
4.25	1.00
5.50	1.00
7.00    1.00
9.00    1.00
No._elements:                       5
Max_no._nodes_on_any_one_element:   4
element_identifier; no._nodes_on_element; connectivity:
1	4	1	2	 8	 7
1	4	2	3	 9   8
1	4	3	4	 10	 9
1	4	4	5	 11	 10
1   4   5   6    12  11
No._nodes_with_prescribed_DOFs:  12
Node_#, DOF#, Value:
   1    2  0.0
   2    2  0.0
   3    2  0.0
   4    2  0.0
   5    2  0.0
   6    2  0.0
   7    2  0.0
   8    2  0.0
   9    2  0.0
  10    2  0.0
  11    2  0.0
  12    2  0.0
No._elements_with_prescribed_loads: 1
Element_#, Face_#, Traction_components
1   4  50	0.0
